---
deploy_password: ''
secret_key_base: ''
devise_secret_key: ''

database_host: ''
database_username: ''
database_password: ''

sidekiq_web_user: ''
sidekiq_web_password: ''

MSG91_AUTH_KEY: ''
MSG91_SENDER_ID: ''

s3_secret_access_key: ''

firebase_admin_api_key: ''

fcm_server_key: ''
